# airmee.NET

./: .gitignore  Airmee.NET.sln  LICENSE
Airmee.NET/: Airmee.NET.csproj  Client.cs
Airmee.NET.Tests/: Airmee.NET.Tests.csproj  UnitTest1.cs
Airmee.NET/Classes/: Address.cs  Checks.cs  Error.cs  Extras.cs  Interval.cs  Item.cs  Order.cs  OrderResponse.cs  OrderStatus.cs  OrderTracking.cs  Price.cs  ProductThresholdValues.cs  ProductThresholds.cs  Recipient.cs  Schedule.cs  ScheduleCollection.cs  ScheduleGroup.cs
Airmee.NET/Communication/: APICaller.cs
Airmee.NET/Constants/Enums/: EnvironmentType.cs
Airmee.NET/Constants/Strings/: ErrorStrings.cs  Method.cs
Airmee.NET/Exceptions/: AddressException.cs  DeliveryException.cs  InsufficientParametersException.cs  InvalidParametersException.cs  ServerError.cs
