<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net4.5;netstandard2.0</TargetFrameworks>
    <RootNamespace>AirmeeDotNET</RootNamespace>
    <AssemblyName>AirmeeDotNET</AssemblyName>
    <Configurations>Debug;Release;Release 1.6</Configurations>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Zenta</Authors>
    <Company>Zenta</Company>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/ZentaSE/AirmeeDotNet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ZentaSE/AirmeeDotNet</RepositoryUrl>
    <Description>.NET Library to communicate with Airmee</Description>
    <Copyright>Zenta 2019</Copyright>
    <Version>1.1.10</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net4.5'">
    <Reference Include="System.Web" />
    <Reference Include="System.Net" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Net.Http" />
  </ItemGroup>

  <!--<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <Reference Include="System.Web" Version="2.0.0.0" />
  </ItemGroup>-->

</Project>